<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table width="60%">
				<tr>
					<td><div align=right>First Name:</div></td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td><div align=right>Last Name:</div></td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td><div align=right>Email:</div></td>
					<td><input type="text" name="eMail"></td>
				</tr>
				<tr>
					<td><div align=right>Type of License:</div></td>
					<td><input type="radio" name="license" value="BIZ" checked>Business
						<input type="radio" name="license" value="PER">Personal</td>
				</tr>
				<tr>
					<td><div align=right>Reason:<div></td>
					<td><select name="reason">
						<option value="selectReason">Select a reason</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="info">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td><div align=right>Additional Information:</div></td>
					<td><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="termsAndServs" value="YES">I have read the terms of service</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>