<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<style>
			.query {
				text-align: right;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="headFoot"><h1 style="font-family:chewy;">Barb's Barbecue</h1></div>
		
	<noscript>
		<div class="alert alert-info">
			<strong>Info!</strong> This site is best viewed with javascript enabled."
		</div>
	</noscript>	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img class="img-responsive center-block" src="pics/akron_skyline.jpg" alt="..." style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>New location opening in Akron Ohio!</h4>
    </div>
	</div>
	
    <div class="item">
	  <img class="img-responsive center-block" src="pics/pizza.jpg" alt="..." style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>Check out our new seasonal menu!</h4>
    </div>
    </div>
	
	 <div class="item">
	  <img class="img-responsive center-block" src="pics/beer.jpg" alt="..."style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>Drink of the month is the SG Special Brew.</h4>
    </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		<hr>
		<ul class="nav nav-pills">
			<li><a href="restHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restMenu.html">Menu</a></li>
			<li class="active"><a href="restContact.html">Contact Us</a></li>
		<hr>
		<form action="fakePage.html" method="POST">
			<table width="85%" cellpadding="10">
				<tr>
					<td class="query">Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td class="query">Email:</td>
					<td><input type="text" name="eMail"></td>
				</tr>
				<tr>
					<td class="query">Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td class="query">Reason for Inquiry:</td>
					<td><select name="reason">
						<option value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td class="query">Additional Information:</td>
					<td><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td class="query">Have you been to the restaurant?:</td>
					<td><input type="radio" name="haveYouBeen" value="NO" checked>No
						<input type="radio" name="haveYouBeen" value="YES">Yes</td>
				</tr>
				<tr>
					<td class="query">Best days to contact you:</td>
					<td><input type="checkbox" name="bestDay" value="m">M
					<input type="checkbox" name="bestDay" value="t">T
					<input type="checkbox" name="bestDay" value="w">W
					<input type="checkbox" name="bestDay" value="th">Th
					<input type="checkbox" name="bestDay" value="f">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>	
		<hr>
		<div class="headFoot">
			<p>186 Fleet Street, Indianapolis, Indiana, 46225</p>
			<p>(317)992-8765<p>
		</div>
	</body>
</html>