<!DOCTYPE html>
<html>
	<head>
		<title>Barb's Barbecue Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<style>
			h4 {
				text-align: center;
			}
			
			
		</style>
	</head>
	<body style="background-color:#9cf">
		<div class="headFoot"><h1 style="font-family:chewy;">Barb's Barbecue</h1></div>

	<noscript>
		<div class="alert alert-info">
			<strong>Info!</strong> This site is best viewed with javascript enabled."
		</div>
	</noscript>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img class="img-responsive center-block" src="pics/akron_skyline.jpg" alt="..." style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>New location opening in Akron Ohio!</h4>
    </div>
	</div>
	
    <div class="item">
	  <img class="img-responsive center-block" src="pics/pizza.jpg" alt="..." style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>Check out our new seasonal menu!</h4>
    </div>
    </div>
	
	 <div class="item">
	  <img class="img-responsive center-block" src="pics/beer.jpg" alt="..."style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>Drink of the month is the SG Special Brew.</h4>
    </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<hr>
	
	<ul class="nav nav-pills">
		<li><a href="restHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active"><a href="restMenu.html">Menu</a></li>
		<li><a href="restContact.html">Contact Us</a></li>
	<br><!-- keeps navigation from pushing the table-->
	<hr>
	<div class="table-responsive">
	<table class="table" align=center width="100%" cellpadding="10">
		<tr>
			<td><h4>Baby Back Ribs</h4></td>
			<td><h4>Barb Wire Sandwich</h4></td>
			<td><h4>Pulled Pork Nachos</h4></td>
		</tr>
		<tr>
			<td>Our juicy Pork ribs slowly smoked and glazed with our home made barbecue sauce. Served with fries and coleslaw. <p align=center>$10.79</p></td>
			<td>A pound of pulled pork piled on our fresh toasted buns, topped with pickles, pepper jack cheese, grilled oinons, and our extreamly hot 'Barb-Wire' Barbecue sauce! <p align=center>$8.59</p></td>
			<td>It starts with a layer of Kettel cooked potato chips, then we put on our famous pulled pork, nacho cheeze, and fresh jalapenos. <p align=center>$7.89</p></td>
		</tr>
		<tr>
			<td><h4>American Burger</h4></td>
			<td><h4>Breaded Pork tenderloin</h4></td>
			<td><h4>Caesar Salad<h4></td>
		</tr>
		<tr>
			<td>All American ground beef, topped with american cheese, american pickles, tomatoes, onions and served with all american french fries. <p align=center>8.59</p></td>
			<td>A delicious, thin pattied, crispy, huge breaded pork tendorloin on a nice toasted bun served with pickles mustard and a side of kettel cooked potato chips.<p align=center>8.59</p> </td>
			<td>Romaine lettuce, croutons, parmesan cheese and our caesar dressing. A meal on it's own, but a small side salad can be a substitute for any side <p align=center>$7.89</p></td>
		</tr>
	</table>
	</div>
	<table align=center cellpadding="2">
		<caption style="text-decoration:underline;">Beverages</caption>
		<tr>
			<td>Fountain Soda</td>
			<td>$2.00</td>
		</tr>
		<tr>
			<td>Coffe</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<td>Iced Tea</td>
			<td>$1.00</td>
		</tr>
		<tr>
			<td>Lemonade</td>
			<td>$1.00</td>
		</tr>
	</table>
	<hr>
		<div class="headFoot">
			<p>186 Fleet Street, Indianapolis, Indiana, 46225</p>
			<p>(317)992-8765<p>
		</div>
	</body>
</html>