<!DOCTYPE html>
<html>
	<head>
		<title>Barb's Barbecue Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		
	</head>
	<body>
	<div class="headFoot"><h1 style="font-family:chewy;">Barb's Barbecue</h1></div>
		
	<noscript>
		<div class="alert alert-info">
			<strong>Info!</strong> This site is best viewed with javascript enabled."
		</div>
	</noscript>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img class="img-responsive center-block" src="pics/akron_skyline.jpg" alt="..." style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>New location opening in Akron Ohio!</h4>
    </div>
	</div>
	
    <div class="item">
	  <img class="img-responsive center-block" src="pics/pizza.jpg" alt="..." style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>Check out our new seasonal menu!</h4>
    </div>
    </div>
	
	 <div class="item">
	  <img class="img-responsive center-block" src="pics/beer.jpg" alt="..."style="width:600px; height:250px;">
      <div class="carousel-caption">
	  <h4>Drink of the month is the SG Special Brew.</h4>
    </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<hr>
	<ul class="nav nav-pills">
		<li class="active"><a href="restHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="restMenu.html">Menu</a></li>
		<li><a href="restContact.html">Contact Us</a></li>
	<hr>
	<div style="background-color:SpringGreen;">
	<div align=center>
		<img class="img-responsive img-rounded"src="pics/barbecue.jpg" alt="Delicious Barbecue" style="width:600px; height:250px;">
	</div>
	<div class="container">
		<p style="border:solid">Welcome to Barb's Barbecue, home of the world famous Barb Wire hot sauce. Our barbecue is made only with farm fresh,
				local, homegrown pigs. We have more than just barbecue, our diverse menu has a little something for everyone.
				We are open everyday from 10am to 8pm, and we cater.</p>
	</div>
	</div>
	<hr>
		<div class="headFoot">
			<p>186 Fleet Street, Indianapolis, Indiana, 46225</p>
			<p>(317)992-8765<p>
		</div>
	<body>
</html>