<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <script src="lucky7.js"></script>
  <link rel="stylesheet" href="lucky7.css">
</head>
<body onload="hideResults();">
	<div align=center>
		<h3 align=center>Lucky Sevens</h3>
		<form action="lucky7.html" method="GET">
			<span style="padding-right:15px;">Starting Bet:</span><input id="betSize" type="text"  placeholder="$0.00"><br>
		</form>
		<button id="btnPlay" onclick="playGame();">Play</button>
		<br>
	</div>
	<div id="results" style="background-color:lightgrey;" align=center>
		<table cellpadding="15">
		<caption><h3 style="text-decoration:underline;" align=center>Results</h3></caption>
			<tr>
				<th>Starting bet</th>
				<th>$<span id="startBet"></span></th>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td><span id="totalRolls">###</span></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td>$<span id="highWon">####.##</span></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td><span id="highRoll">###</span></td>
			</tr>
		</table>
	</div>
</body>
</html>
