<!DOCTYPE html>
<html>
	<head>
		<title>Barb's Barbecue Home</title>
	</head>
	<body>
		<div align=center><h1>Barb's Barbecue</h1></div>
	<hr>
		<a href="restHome.html" style="padding-right:20px">Home</a>
		<a href="restMenu.html" style="padding-right:20px">Menu</a>
		<a href="restContact.html" style="padding-right:20px">Contact Us</a>
	<hr>
		<table align=center width="25%" cellpadding=10>
			<tr>
				<td><img src="barbecue.jpg" alt="Delicious Barbecue" style="width:400px; height:150px;"></td>
			</tr>
			<tr>
				<td>Welcome to Barb's Barbecue, home of the world famous Barb Wire hot sauce. Our barbecue is made only with farm fresh,
				local, homegrown pigs. We have more than just barbecue, our diverse menu has a little something for everyone. We are open everyday from 10am to 8pm, and we cater. </td>
			</tr>
		</table>
	<hr>
		<p align=center>186 Fleet Street, Indianapolis, Indiana, 46225</p>
		<p align=center>(317)992-8765<p>
	<body>
</html>