<!DOCTYPE html>
<html>
	<head>
		<title>Barb's Barbecue Menu</title>
	</head>
	<body>
		<div align=center><h1>Barb's Barbecue</h1></div>
	<hr>
		<a href="restHome.html" style="padding-right:20px">Home</a>
		<a href="restMenu.html" style="padding-right:20px">Menu</a>
		<a href="restContact.html" style="padding-right:20px">Contact Us</a>
	<hr>
		<table align=center width="75%" cellpadding="10">
			<tr>
				<td><h4 align=center>Baby Back Ribs</h4></td>
				<td><h4 align=center>Barb Wire Sandwich</h4></td>
				<td><h4 align=center>Pulled Pork Nachos</h4></td>
			</tr>
			<tr>
				<td>Our juicy Pork ribs slowly smoked and glazed with our home made barbecue sauce. Served with fries and coleslaw. <p align=center>$10.79</p></td>
				<td>A pound of pulled pork piled on our fresh toasted buns, topped with pickles, pepper jack cheese, grilled oinons, and our extreamly hot 'Barb-Wire' Barbecue sauce! <p align=center>$8.59</p></td>
				<td>It starts with a layer of Kettel cooked potato chips, then we put on our famous pulled pork, nacho cheeze, and fresh jalapenos. <p align=center>$7.89</p></td>
			</tr>
			<tr>
				<td><h4 align=center>American Burger</h4></td>
				<td><h4 align=center>Breaded Pork tenderloin</h4></td>
				<td><h4 align=center>Caesar Salad<h4></td>
			</tr>
			<tr>
				<td>All American ground beef, topped with american cheese, american pickles, tomatoes, onions and served with all american french fries. <p align=center>8.59</p></td>
				<td>A delicious, thin pattied, crispy, huge breaded pork tendorloin on a nice toasted bun served with pickles mustard and a side of kettel cooked potato chips.<p align=center>8.59</p> </td>
				<td>Romaine lettuce, croutons, parmesan cheese and our caesar dressing. A meal on it's own, but a small side salad can be a substitute for any side <p align=center>$7.89</p></td>
			</tr>
		</table>
	<hr>
		<p align=center>186 Fleet Street, Indianapolis, Indiana, 46225</p>
		<p align=center>(317)992-8765<p>
	</body>
</html>