<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<div align=center><h1>Barb's Barbecue</h1></div>
		<hr>
			<a href="restHome.html" style="padding-right:20px">Home</a>
			<a href="restMenu.html" style="padding-right:20px">Menu</a>
			<a href="restContact.html" style="padding-right:20px">Contact Us</a>
		<hr>
		<form action="fakePage.html" method="POST">
			<table width="80%" cellpadding="10">
				<tr>
					<td><div align=right>Name:</div></td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td><div align=right>Email:</div></td>
					<td><input type="text" name="eMail"></td>
				</tr>
				<tr>
					<td><div align=right>Phone:</div></td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td><div align=right>Reason for Inquiry:<div></td>
					<td><select name="reason">
						<option value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td><div align=right>Additional Information:</div></td>
					<td><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td><div align=right>Have you been to the restaurant?:</div></td>
					<td><input type="radio" name="haveYouBeen" value="NO" checked>No
						<input type="radio" name="haveYouBeen" value="YES">Yes</td>
				</tr>
				<tr>
					<td><div align=right>Best days to contact you:</div></td>
					<td><input type="checkbox" name="bestDay" value="m">M
					<input type="checkbox" name="bestDay" value="t">T
					<input type="checkbox" name="bestDay" value="w">W
					<input type="checkbox" name="bestDay" value="th">Th
					<input type="checkbox" name="bestDay" value="f">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>	
		<hr>
		<p align=center>186 Fleet Street, Indianapolis, Indiana, 46225</p>
		<p align=center>(317)992-8765<p>
	</body>
</html>