<!DOCTYPE html>
<html>
	<head>
		<title>Barb's Barbecue Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headFoot"><h1 style="font-family:chewy;">Barb's Barbecue</h1></div>
		<div class="container">
				<div class="jumbotron"><h2 align=center>Opening a new location in Akron Ohio!</h2></div>
		</div>
	<hr>
	<ul class="nav nav-pills">
		<li class="active"><a href="restHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="restMenu.html">Menu</a></li>
		<li><a href="restContact.html">Contact Us</a></li>
	<hr>
	<div style="background-color:SpringGreen;">
	<div align=center>
		<img class="img-responsive img-rounded"src="barbecue.jpg" alt="Delicious Barbecue" style="width:600px; height:250px;">
	</div>
	<div class="container">
		<p style="border:solid">Welcome to Barb's Barbecue, home of the world famous Barb Wire hot sauce. Our barbecue is made only with farm fresh,
				local, homegrown pigs. We have more than just barbecue, our diverse menu has a little something for everyone.
				We are open everyday from 10am to 8pm, and we cater.</p>
	</div>
	</div>
	<hr>
		<div class="headFoot">
			<p>186 Fleet Street, Indianapolis, Indiana, 46225</p>
			<p>(317)992-8765<p>
		</div>
	<body>
</html>