<!DOCTYPE html>
<html>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	<head>
		<title>Album Page</title>
		<style>
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div align=center>
			<img src="http://images.bigcartel.com/product_images/50195573/full.jpeg?fit=max&h=1000&w=1000" alt="The Protomen" style="width:450px; height:450px;">
			<h1>The Protomen</h1>
			<h3><a href="http://www.protomen.com">The Protomen</a></h3>
			<p>September 3rd, 2005</p>
		</div>
		<hr> <!--I googled how to make this line-->
		<h3>Band Members and Producers</h3>
		<p style="color:red;">The following are stage names</p>
		<ul>
			<li>Raul Panther III - vocals, multi-instruments</li>
			<li>Murphy Weller - bass synthesizer</li>
			<li>Commander B. Hawkins Jr. - synthesizer, vocoder, percussions</li>
			<li>Sir Dr. Robert Bakker - guitar</li>
			<li>Shock Magnum - guitar</li>
			<li>Gambler Kirkdouglas - choir, vocals</li>
			<li>Reanimator - drums</li>
			<li>K.I.L.R.O.Y. - fist pumps, hand claps, armorer, sledgehammer, maracas and jarana</li>
			<li>Heath Who Hath No Name - Producer</li>
		</ul>
		
		<table border="1" width="100%">
			<caption><h3>Tracks<h3></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			<tr>
				<td>1</td>
				<td>Hope Rides Alone</td>
				<td>5:08</td>
			<tr>
				<td>2</td>
				<td>Funeral for a Son</td>
				<td>2:37</td>
			<tr>
				<td>3</td>
				<td>Unrest in the House of Light</td>
				<td>3:31</td>
			<tr>
				<td>4</td>
				<td>The Will of One</td>
				<td>4:09</td>
			<tr>
				<td>5</td>
				<td>Vengeance</td>
				<td>3:16</td>
			<tr>
				<td>6</td>
				<td>The Stand (Man or Machine)</td>
				<td>5:57</td>
			<tr>
				<td>7</td>
				<td>The Sons of Fate</td>
				<td>8:12</td>
			<tr>
				<td>8</td>
				<td>Due Vendetta</td>
				<td>4:03</td>
		</table> 
	</body>
</html>
