<!DOCTYPE html>
<html>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<head>
		<title>Contact Us</title>
		<style>
			.query {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="headFoot"><h1>Barb's Barbecue</h1></div>
		<hr>
			<a href="restHome.html">Home</a>
			<a href="restMenu.html">Menu</a>
			<a href="restContact.html">Contact Us</a>
		<hr>
		<form action="fakePage.html" method="POST">
			<table width="85%" cellpadding="10">
				<tr>
					<td class="query">Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td class="query">Email:</td>
					<td><input type="text" name="eMail"></td>
				</tr>
				<tr>
					<td class="query">Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td class="query">Reason for Inquiry:</td>
					<td><select name="reason">
						<option value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td class="query">Additional Information:</td>
					<td><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td class="query">Have you been to the restaurant?:</td>
					<td><input type="radio" name="haveYouBeen" value="NO" checked>No
						<input type="radio" name="haveYouBeen" value="YES">Yes</td>
				</tr>
				<tr>
					<td class="query">Best days to contact you:</td>
					<td><input type="checkbox" name="bestDay" value="m">M
					<input type="checkbox" name="bestDay" value="t">T
					<input type="checkbox" name="bestDay" value="w">W
					<input type="checkbox" name="bestDay" value="th">Th
					<input type="checkbox" name="bestDay" value="f">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>	
		<hr>
		<div class="headFoot">
			<p>186 Fleet Street, Indianapolis, Indiana, 46225</p>
			<p>(317)992-8765<p>
		</div>
	</body>
</html>