<!DOCTYPE html>
<html>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<head>
		<title>Barb's Barbecue Home</title>
	</head>
	<body>
		<div class="headFoot"><h1>Barb's Barbecue</h1></div>
	<hr>
		<a href="restHome.html">Home</a>
		<a href="restMenu.html">Menu</a>
		<a href="restContact.html">Contact Us</a>
	<hr>
		<table align=center width="25%" cellpadding=10>
			<tr>
				<td><img src="barbecue.jpg" alt="Delicious Barbecue" style="width:400px; height:150px;"></td>
			</tr>
			<tr>
				<td><p style="border:solid">Welcome to Barb's Barbecue, home of the world famous Barb Wire hot sauce. Our barbecue is made only with farm fresh,
				local, homegrown pigs. We have more than just barbecue, our diverse menu has a little something for everyone. We are open everyday from 10am to 8pm, and we cater.</p></td>
			</tr>
		</table>
	<hr>
		<div class="headFoot">
			<p>186 Fleet Street, Indianapolis, Indiana, 46225</p>
			<p>(317)992-8765<p>
		</div>
	<body>
</html>