<!DOCTYPE html>
<html>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<head>
		<title>Barb's Barbecue Menu</title>
		<style>
			h4 {
				text-align: center;
			}
			
			
		</style>
	</head>
	<body style="background-color:MediumSlateBlue">
		<div class="headFoot"><h1 style="font-family:chewy;">Barb's Barbecue</h1></div>
	<hr>
		<a href="restHome.html">Home</a>
		<a href="restMenu.html">Menu</a>
		<a href="restContact.html">Contact Us</a>
	<hr>
		<table align=center width="75%" cellpadding="10">
			<tr>
				<td><h4>Baby Back Ribs</h4></td>
				<td><h4>Barb Wire Sandwich</h4></td>
				<td><h4>Pulled Pork Nachos</h4></td>
			</tr>
			<tr>
				<td>Our juicy Pork ribs slowly smoked and glazed with our home made barbecue sauce. Served with fries and coleslaw. <p align=center>$10.79</p></td>
				<td>A pound of pulled pork piled on our fresh toasted buns, topped with pickles, pepper jack cheese, grilled oinons, and our extreamly hot 'Barb-Wire' Barbecue sauce! <p align=center>$8.59</p></td>
				<td>It starts with a layer of Kettel cooked potato chips, then we put on our famous pulled pork, nacho cheeze, and fresh jalapenos. <p align=center>$7.89</p></td>
			</tr>
			<tr>
				<td><h4>American Burger</h4></td>
				<td><h4>Breaded Pork tenderloin</h4></td>
				<td><h4>Caesar Salad<h4></td>
			</tr>
			<tr>
				<td>All American ground beef, topped with american cheese, american pickles, tomatoes, onions and served with all american french fries. <p align=center>8.59</p></td>
				<td>A delicious, thin pattied, crispy, huge breaded pork tendorloin on a nice toasted bun served with pickles mustard and a side of kettel cooked potato chips.<p align=center>8.59</p> </td>
				<td>Romaine lettuce, croutons, parmesan cheese and our caesar dressing. A meal on it's own, but a small side salad can be a substitute for any side <p align=center>$7.89</p></td>
			</tr>
		</table>
	<hr>
		<div class="headFoot">
			<p>186 Fleet Street, Indianapolis, Indiana, 46225</p>
			<p>(317)992-8765<p>
		</div>
	</body>
</html>